<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MANIPULATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">
                <h1 onclick="changeLogoText()">Korodhso Aqoon</h1> 
            </div>
            <nav>
                
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Courses</a>
                    <a href="#">Contact</a>
                  
            </nav>
        </header>

        <div class="sections">
            <div class="course-status">
                <h1>New Courses</h1>
            </div>
            <section class="course">
                <div class="left">
                    <span class="category">
                       web development
                    </span>
                    <h2 class="course-title">JavaScript</h2>
                    <p class="course-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, libero, quidem perspiciatis animi tempore earum accusantium minima, veritatis modi laudantium odit! Et dicta adipisci odio officiis eum obcaecati, culpa esse.</p>
                </div>
                <div class="right">
                    <img src="./images/image-1.png" alt="">
                    <button class="enroll-btn">Enroll Now</button>
                </div>
            </section>
            <section class="course">
                <div class="left">
                    <span class="category">
                       Database
                    </span>
                    <h2 class="course-title">MySQL Database</h2>
                    <p class="course-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, libero, quidem perspiciatis animi tempore earum accusantium minima, veritatis modi laudantium odit! Et dicta adipisci odio officiis eum obcaecati, culpa esse.</p>
                </div>
                <div class="right">
                    <img src="./images/image-2.jfif" alt="">
                    <button class="enroll-btn">Enroll Now</button>
                </div>
            </section>
            <div class="course-status">
                <h1 class="all-courses">All Courses</h1>
            </div>
            <section class="course">
                <div class="left">
                    <span class="category">
                     Server management
                    </span>
                    <h2 class="course-title ">Windows Server 2019</h2>
                    <p class="course-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, libero, quidem perspiciatis animi tempore earum accusantium minima, veritatis modi laudantium odit! Et dicta adipisci odio officiis eum obcaecati, culpa esse.</p>
                </div>
                <div class="right">
                    <img src="./images/image-3.png" alt="">
                    <button class="enroll-btn">Enroll Now</button>
                </div>
            </section>
        </div>


        <footer>
            <span>Copyright © 2022 Korodhso Aqoon Powered by Korodhso Aqoon</span>
        </footer>
    </div>



    <script src="main.js"></script>
</body>
</html>