*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    
    background-color: #f4f1de;
    margin: 0 auto;
   
    border-left: 2px solid black;
    border-right: 2px solid black;
}

header{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px 0 20px;
    height: 100px;
    border-bottom: 2px solid black;
}

.logo {
    color:#3d405b ;
}

nav{
    display: flex;
    list-style-type: none;
    gap: 20px;

}

 a{
    text-decoration: none;
    color: black;
    background-color: rgb(233, 191, 113);

    padding: 10px;
}


section{
    display: flex;
    padding: 20px;
    border-bottom: 2px dotted black;
}
.category{
    background-color: red;
    padding: .25rem;
    border-radius: 5px;
    color: white;
   
}

.course-title{
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 10px;
}

.enroll-btn{
    background-color: rgb(233, 191, 113);
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: bolder;
}

.course-status{
    font-size: smaller;
    text-align: center;
    text-decoration: underline;
    padding: 10px 0px 10px 0px;
}

footer{
    height: 70px;
    background-color: #3d405b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/* extra classes for class list test */

.section-style2{
    background-color: lightskyblue;
}

.button-style2{
    background-color: lightsalmon;
    margin: 0 auto;
    
}



